<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16/16 - Népal</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="./js/vendors/jquery.min.js"></script>
    <script type="text/javascript" src="./js/vendors/barba.js"></script>
    <script type="text/javascript" src="./js/vendors/dz.js"></script>
    <script type="text/javascript" src="./js/vendors/gsap.js"></script>
</head>
<body class="body" data-barba="wrapper">
    <div data-barba="container" data-barba-namespace="page">
        <header class="header">
            <div id="dz-root"></div>
            <div class="header__title">
                <h1 class="header__title--main titre ">
                    <a href="index.html">
                        Népal
                        <!-- <div class="title-logo"></div> -->
                    </a>
                </h1>                
                <p class="sous-titre">KLM • Grand Master Splinter • 444</p>
            </div><div class="player player--main">
                <div class="player__btn">
                    <div class="player__icon player__icon--prev"></div><svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" ><style>.player__progressbar{fill:none;stroke-miterlimit:round;transition:stroke-dashoffset 500ms ease-in-out;stroke-dasharray:200;stroke-dashoffset:200}</style><path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/></svg>
                </div>
                <div class="player__btn player__btn--play">
                    <div class="player__icon player__icon--play">
                    </div> 
                    <div class="player__icon player__icon--pause" >
                    </div>               
                    <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                        <style>
                            .player__progressbar {
                                fill: none;
                                stroke-miterlimit: round;
                                transition: stroke-dashoffset 50ms ease-in-out;
                                stroke-dasharray: 200; 
                                stroke-dashoffset: 200;
                            }
                        </style>
                        <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                        <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                        <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                    </svg>
                </div>
                <div class="player__btn">
                    <div class="player__icon player__icon--next"></div><svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" ><style>.player__progressbar{fill:none;stroke-miterlimit:round;transition:stroke-dashoffset 500ms ease-in-out;stroke-dasharray:200;stroke-dashoffset:200}</style><path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/></svg>
                </div>
                <div class="now-playing">
                    <p class="song-title"></p>
                </div>
            </div>
        </header>
        <main class="main">
            <article class="article article--album" data-local-url="./files/N%C3%A9pal%20-%2016par16.zip">
                <header class="article__header">
                    <img src="./assets/img/16par16.jpg" alt="">
                    <div class="article__infos">
                        <h1>16/16</h1>
                        <p>FaceB: Goodie Mob, 5 Majeur, Drake, Big Krit, Warren G, Jahlil Beat</p> 
                        <p>Featuring: Doums</p>
                        <p>6 titres – 15min – 75e Session – 2014</p>
                        <p class="article__infos--push">Disponible en téléchargement <a href="./files/N%C3%A9pal%20-%2016par16.zip" download>ici</a></p>
                    </div>
                </header>
                <ul class="article__main">
                    <li class="article__item">
                        <h2>Intro (Black Ice Remix)</h2>
                        <div class="points"></div>
                        <p>02:06</p>
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/1/1.mp3" ></audio>
                        </div>
                        <!-- <a href="./files/N%C3%A9pal%20-%2016par16.zip" class="item__more" download><div class="player__icon player__icon--download"></div> <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" ><style>.player__progressbar{fill:none;stroke-miterlimit:round;transition:stroke-dashoffset 500ms ease-in-out;stroke-dasharray:200;stroke-dashoffset:200}</style><path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/></svg></a> -->
                    </li>
                    <li class="article__item">
                        <h2>Coup d'Pouce Remix</h2>
                        <div class="points"></div>
                        <p>02:12</p>
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/1/2.mp3" ></audio>
                        </div>
                        <!-- <a href="./files/N%C3%A9pal%20-%2016par16.zip" class="item__more" download><div class="player__icon player__icon--download"></div><svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" ><style>.player__progressbar{fill:none;stroke-miterlimit:round;transition:stroke-dashoffset 500ms ease-in-out;stroke-dasharray:200;stroke-dashoffset:200}</style><path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/></svg></a> -->
                    </li>
                    <li class="article__item">
                        <h2>0 à 100</h2>
                        <div class="points"></div>
                        <p>02:50</p>
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/1/3.mp3" ></audio>
                        </div>
                        <!-- <a href="./files/N%C3%A9pal%20-%2016par16.zip" class="item__more" download><div class="player__icon player__icon--download"></div><svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" ><style>.player__progressbar{fill:none;stroke-miterlimit:round;transition:stroke-dashoffset 500ms ease-in-out;stroke-dasharray:200;stroke-dashoffset:200}</style><path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/></svg></a> -->
                    </li>
                    <li class="article__item">
                        <h2>Skyclub</h2>
                        <div class="points"></div>
                        <p>02:50</p>
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/1/4.mp3" ></audio>
                        </div>
                        <!-- <a href="./files/N%C3%A9pal%20-%2016par16.zip" class="item__more" download><div class="player__icon player__icon--download"></div><svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" ><style>.player__progressbar{fill:none;stroke-miterlimit:round;transition:stroke-dashoffset 500ms ease-in-out;stroke-dasharray:200;stroke-dashoffset:200}</style><path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/></svg></a> -->
                    </li>
                    <li class="article__item">
                        <h2>Regulate Remix ft. Doums</h2>
                        <div class="points"></div>
                        <p>03:03</p>
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/1/5.mp3" ></audio>
                        </div>
                        <!--<a href="./files/N%C3%A9pal%20-%2016par16.zip" class="item__more" download><div class="player__icon player__icon--download"></div><svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" ><style>.player__progressbar{fill:none;stroke-miterlimit:round;transition:stroke-dashoffset 500ms ease-in-out;stroke-dasharray:200;stroke-dashoffset:200}</style><path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/></svg></a> -->
                    </li>
                    <li class="article__item">
                        <h2>Bonus Track</h2>
                        <div class="points"></div>
                        <p>01:54</p>
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/1/6.mp3" ></audio>
                        </div>
                        <!-- <a href="./files/N%C3%A9pal%20-%2016par16.zip" class="item__more" download><div class="player__icon player__icon--download"></div><svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" ><style>.player__progressbar{fill:none;stroke-miterlimit:round;transition:stroke-dashoffset 500ms ease-in-out;stroke-dasharray:200;stroke-dashoffset:200}</style><path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/></svg></a> -->
                    </li>
                </ul>
            </article>
            <article class="article article--album" data-local-url="./files/Ne%CC%81pal%20-%2016par16%20Remix.zip">
                <header class="article__header">
                    <img src="./assets/img/16par16remix.png" alt="">
                    <div class="article__infos">
                        <h1>16/16 remix</h1>
                        <p>Produit par KLM, Vaati, Diabi, Le Flash, Kyo Itachi, Sèda, Goomar</p> 
                        <p>Featuring: Doums</p>
                        <p>7 titres – 17min – 75e Session – 2014</p>
                        <p class="article__infos--push">Disponible en téléchargement <a href="./files/Ne%CC%81pal%20-%2016par16%20Remix.zip" download>ici</a></p>
                    </div>
                </header>
                <ul class="article__main">
                    <li class="article__item">
                        <h2>Intro (Vaati Remix)</h2>
                        <div class="points"></div>
                        <p>02:37</p>
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/1/7.mp3" ></audio>
                        </div>
                        <!-- <a href="./files/Ne%CC%81pal%20-%2016par16%20Remix.zip" class="item__more" download><div class="player__icon player__icon--download"></div> <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" ><style>.player__progressbar{fill:none;stroke-miterlimit:round;transition:stroke-dashoffset 500ms ease-in-out;stroke-dasharray:200;stroke-dashoffset:200}</style><path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/></svg></a> -->
                    </li>
                    <li class="article__item">
                        <h2>Coup d'Pouce (The Flash Remix)</h2>
                        <div class="points"></div>
                        <p>02:24</p>
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/1/8.mp3" ></audio>
                        </div>
                        <!-- <a href="./files/Ne%CC%81pal%20-%2016par16%20Remix.zip" class="item__more" download><div class="player__icon player__icon--download"></div><svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" ><style>.player__progressbar{fill:none;stroke-miterlimit:round;transition:stroke-dashoffset 500ms ease-in-out;stroke-dasharray:200;stroke-dashoffset:200}</style><path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/></svg></a> -->
                    </li>
                    <li class="article__item">
                        <h2>0 à 100 (Kyo Itachi Remix)</h2>
                        <div class="points"></div>
                        <p>02:48</p>
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/1/9.mp3" ></audio>
                        </div>
                        <!-- <a href="./files/Ne%CC%81pal%20-%2016par16%20Remix.zip" class="item__more" download><div class="player__icon player__icon--download"></div><svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" ><style>.player__progressbar{fill:none;stroke-miterlimit:round;transition:stroke-dashoffset 500ms ease-in-out;stroke-dasharray:200;stroke-dashoffset:200}</style><path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/></svg></a> -->
                    </li>
                    <li class="article__item">
                        <h2>Skyclub (Diabi Remix)</h2>
                        <div class="points"></div>
                        <p>03:10</p>
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/1/10.mp3" ></audio>
                        </div>
                        <!-- <a href="./files/Ne%CC%81pal%20-%2016par16%20Remix.zip" class="item__more" download><div class="player__icon player__icon--download"></div><svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" ><style>.player__progressbar{fill:none;stroke-miterlimit:round;transition:stroke-dashoffset 500ms ease-in-out;stroke-dasharray:200;stroke-dashoffset:200}</style><path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/></svg></a> -->
                    </li>
                    <li class="article__item">
                        <h2>Regulate ft. Doums (Sèda Remix)</h2>
                        <div class="points"></div>
                        <p>02:14</p>
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/1/11.mp3" ></audio>
                        </div>
                        <!-- <a href="./files/Ne%CC%81pal%20-%2016par16%20Remix.zip" class="item__more" download><div class="player__icon player__icon--download"></div><svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" ><style>.player__progressbar{fill:none;stroke-miterlimit:round;transition:stroke-dashoffset 500ms ease-in-out;stroke-dasharray:200;stroke-dashoffset:200}</style><path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/></svg></a> -->
                    </li>
                    <li class="article__item">
                        <h2>Bonus Track (Goomar Remix)</h2>
                        <div class="points"></div>
                        <p>01:52</p>
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/1/12.mp3" ></audio>
                        </div>
                        <!-- <a href="./files/Ne%CC%81pal%20-%2016par16%20Remix.zip" class="item__more" download><div class="player__icon player__icon--download"></div><svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" ><style>.player__progressbar{fill:none;stroke-miterlimit:round;transition:stroke-dashoffset 500ms ease-in-out;stroke-dasharray:200;stroke-dashoffset:200}</style><path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/></svg></a> -->
                    </li>
                    <li class="article__item">
                        <h2>Bonus Track (KLM Remix)</h2>
                        <div class="points"></div>
                        <p>02:22</p>
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/1/13.mp3" ></audio>
                        </div>
                        <!-- <a href="./files/Ne%CC%81pal%20-%2016par16%20Remix.zip" class="item__more" download><div class="player__icon player__icon--download"></div><svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" ><style>.player__progressbar{fill:none;stroke-miterlimit:round;transition:stroke-dashoffset 500ms ease-in-out;stroke-dasharray:200;stroke-dashoffset:200}</style><path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/></svg></a> -->
                    </li>
                </ul>
                <div class="article__medias">
                    <div class="article__video">
                        <iframe class="article__video" src="https://www.youtube.com/embed/J3sq8tculJM?modestbranding=1&color=white&controls=2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </article>
        </main>
        <footer class="footer">
            <div class="footer__logos">
                <img src="./assets/img/triple4logo.png" alt="">
                <a href="https://www.youtube.com/channel/UC1mOxnCDTcWsXeHbgbEbTZQ/videos"  target="_blank"> <!-- chaine youtube laxvision-->
                    <img src="./assets/img/laxlogo.png" alt="">
                </a>
                <a href="https://www.youtube.com/user/75esession" target="_blank"> <!-- chaine youtube 75e sess-->
                    <img src="./assets/img/75e-sesslogo.png" alt="">
                </a>
            </div>
            <div class="footer__infos">
                <p>
                    Népal © 2020 – Triple 4 Gear Records </br>
                    info/press: <a href="mailto:75esession@gmail.com">75esession@gmail.com</a>
                </p>
            </div>
            <div class="footer__details">
                <p>Ce site a été crée par la famille et les proches de Népal afin de faire vivre son oeuvre pour toujours.</p>.            
            </div>
        </footer>
    </div>
    <div id="current-playlist">
        <!-- <audio src="assets/prods/prod1.mp3"></audio> -->
    </div>  
    <script src="js/script.js"></script>
</body>
</html>