<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adios Bahamas - Népal</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <!-- <script src="js/vendors/p5.js"></script> TODO : A retirer -->
</head>
<body class="body">
    <header class="header">
        <div class="player player--playing">
            <div class="player__btn">
                <div class="player__playicon">
                    &nbsp;▶ 
                </div>        
                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                    <style>
                        .player__progressbar {
                            fill: none;
                            stroke-width: 1.5px;
                            stroke-miterlimit: round;
                            transition: stroke-dashoffset 500ms ease-in-out;
                            stroke-dasharray: 200; 
                            stroke-dashoffset: 200;
                        }
                    </style>
                    <path d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" stroke-width="2" stroke="#F2F2F2"  fill="none"/>
                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" stroke-width="1.5" stroke="#000"  fill="none"/>
                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                </svg>
            </div>
            <audio src="assets/prods/prod1.mp3" loop></audio>
        </div>
        <div class="header__title">
            <h1 class="header__title--main titre ">
                <a href="index.html">
                    Népal
                    <!-- <div class="title-logo"></div> -->
                </a>
            </h1>
            <h2 class="sous-titre">KLM – Grand Master Splinter – 2fingz</h2>
        </div>
    </header>
    <main class="main">
        <article class="article article--album">
            <header class="article__header">
                <img src="./assets/img/adios.jpg" alt="">
                <div class="article__infos">
                    <h1>Adios Bahamas</h1>
                    <p>12 titres – 52min – Triple 4 Gear – 2020</p>
                    <p>Produit par KLM, Sheldon, Espektaz</p> 
                    <p>Featurings: Nekfeu, Di-meh, Sheldon, 3010, Doums</p>
                    <p>Album disponible sur 444nuitsshop.fr et sur les autres sites marchands en physique et digital</p>
                </div>
            </header>
            <ul class="article__main">
                <li class="article__item">
                    <h2>Openning</h2>
                    <div class="points"></div>
                    <div class="player player--playing">
                        <div class="player__btn">
                            <div class="player__playicon">
                                &nbsp;▶ 
                            </div>        
                            <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                <style>
                                    .player__progressbar {
                                        fill: none;
                                        stroke-width: 1.5px;
                                        stroke-miterlimit: round;
                                        transition: stroke-dashoffset 500ms ease-in-out;
                                        stroke-dasharray: 200; 
                                        stroke-dashoffset: 200;
                                    }
                                </style>
                                <path d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" stroke-width="2" stroke="#F2F2F2"  fill="none"/>
                                <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" stroke-width="1.5" stroke="#000"  fill="none"/>
                                <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                            </svg>
                        </div>
                        <audio src="assets/prods/prod1.mp3" loop></audio>
                    </div>
                </li>
                <li class="article__item">
                    <h2>Openning</h2>
                    <div class="points"></div>
                    <div class="player player--playing">
                        <div class="player__btn">
                            <div class="player__playicon">
                                &nbsp;▶ 
                            </div>        
                            <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                <style>
                                    .player__progressbar {
                                        fill: none;
                                        stroke-width: 1.5px;
                                        stroke-miterlimit: round;
                                        transition: stroke-dashoffset 500ms ease-in-out;
                                        stroke-dasharray: 200; 
                                        stroke-dashoffset: 200;
                                    }
                                </style>
                                <path d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" stroke-width="2" stroke="#F2F2F2"  fill="none"/>
                                <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" stroke-width="1.5" stroke="#000"  fill="none"/>
                                <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                            </svg>
                        </div>
                        <audio src="assets/prods/prod1.mp3" loop></audio>
                    </div>
                </li>
                <li class="article__item">
                    <h2>Openning</h2>
                    <div class="points"></div>
                    <div class="player player--playing">
                        <div class="player__btn">
                            <div class="player__playicon">
                                &nbsp;▶ 
                            </div>        
                            <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                <style>
                                    .player__progressbar {
                                        fill: none;
                                        stroke-width: 1.5px;
                                        stroke-miterlimit: round;
                                        transition: stroke-dashoffset 500ms ease-in-out;
                                        stroke-dasharray: 200; 
                                        stroke-dashoffset: 200;
                                    }
                                </style>
                                <path d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" stroke-width="2" stroke="#F2F2F2"  fill="none"/>
                                <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" stroke-width="1.5" stroke="#000"  fill="none"/>
                                <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                            </svg>
                        </div>
                        <audio src="assets/prods/prod1.mp3" loop></audio>
                    </div>
                </li>
                <li class="article__item">
                    <h2>Openning</h2>
                    <div class="points"></div>
                    <div class="player player--playing">
                        <div class="player__btn">
                            <div class="player__playicon">
                                &nbsp;▶ 
                            </div>        
                            <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                <style>
                                    .player__progressbar {
                                        fill: none;
                                        stroke-width: 1.5px;
                                        stroke-miterlimit: round;
                                        transition: stroke-dashoffset 500ms ease-in-out;
                                        stroke-dasharray: 200; 
                                        stroke-dashoffset: 200;
                                    }
                                </style>
                                <path d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" stroke-width="2" stroke="#F2F2F2"  fill="none"/>
                                <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" stroke-width="1.5" stroke="#000"  fill="none"/>
                                <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                            </svg>
                        </div>
                        <audio src="assets/prods/prod1.mp3" loop></audio>
                    </div>
                </li>
                <li class="article__item">
                    <h2>Openning</h2>
                    <div class="points"></div>
                    <div class="player player--playing">
                        <div class="player__btn">
                            <div class="player__playicon">
                                &nbsp;▶ 
                            </div>        
                            <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                <style>
                                    .player__progressbar {
                                        fill: none;
                                        stroke-width: 1.5px;
                                        stroke-miterlimit: round;
                                        transition: stroke-dashoffset 500ms ease-in-out;
                                        stroke-dasharray: 200; 
                                        stroke-dashoffset: 200;
                                    }
                                </style>
                                <path d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" stroke-width="2" stroke="#F2F2F2"  fill="none"/>
                                <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" stroke-width="1.5" stroke="#000"  fill="none"/>
                                <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                            </svg>
                        </div>
                        <audio src="assets/prods/prod1.mp3" loop></audio>
                    </div>
                </li>
                <li class="article__item">
                    <h2>Openning</h2>
                    <div class="points"></div>
                    <div class="player player--playing">
                        <div class="player__btn">
                            <div class="player__playicon">
                                &nbsp;▶ 
                            </div>        
                            <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                <style>
                                    .player__progressbar {
                                        fill: none;
                                        stroke-width: 1.5px;
                                        stroke-miterlimit: round;
                                        transition: stroke-dashoffset 500ms ease-in-out;
                                        stroke-dasharray: 200; 
                                        stroke-dashoffset: 200;
                                    }
                                </style>
                                <path d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" stroke-width="2" stroke="#F2F2F2"  fill="none"/>
                                <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" stroke-width="1.5" stroke="#000"  fill="none"/>
                                <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                            </svg>
                        </div>
                        <audio src="assets/prods/prod1.mp3" loop></audio>
                    </div>
                </li>
                <li class="article__item">
                    <h2>Openning</h2>
                    <div class="points"></div>
                    <div class="player player--playing">
                        <div class="player__btn">
                            <div class="player__playicon">
                                &nbsp;▶ 
                            </div>        
                            <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                <style>
                                    .player__progressbar {
                                        fill: none;
                                        stroke-width: 1.5px;
                                        stroke-miterlimit: round;
                                        transition: stroke-dashoffset 500ms ease-in-out;
                                        stroke-dasharray: 200; 
                                        stroke-dashoffset: 200;
                                    }
                                </style>
                                <path d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" stroke-width="2" stroke="#F2F2F2"  fill="none"/>
                                <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" stroke-width="1.5" stroke="#000"  fill="none"/>
                                <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                            </svg>
                        </div>
                        <audio src="assets/prods/prod1.mp3" loop></audio>
                    </div>
                </li>
                <li class="article__item">
                    <h2>Openning</h2>
                    <div class="points"></div>
                    <div class="player player--playing">
                        <div class="player__btn">
                            <div class="player__playicon">
                                &nbsp;▶ 
                            </div>        
                            <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                <style>
                                    .player__progressbar {
                                        fill: none;
                                        stroke-width: 1.5px;
                                        stroke-miterlimit: round;
                                        transition: stroke-dashoffset 500ms ease-in-out;
                                        stroke-dasharray: 200; 
                                        stroke-dashoffset: 200;
                                    }
                                </style>
                                <path d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" stroke-width="2" stroke="#F2F2F2"  fill="none"/>
                                <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" stroke-width="1.5" stroke="#000"  fill="none"/>
                                <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                            </svg>
                        </div>
                        <audio src="assets/prods/prod1.mp3" loop></audio>
                    </div>
                </li>
            </ul>
            <div class="article__medias">
                <iframe class="article__video" width="1920" height="1080" src="https://www.youtube.com/embed/N7K_6MqEAxE?modestbranding=1&color=white&controls=2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe class="article__video" width="1920" height="1580" src="https://www.youtube.com/embed/cLBatFV33lE?modestbranding=1&color=white&controls=2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </article>
    </main>
    <footer class="footer">
        <div class="footer__infos">
            <p>Népal © 2020 – Triple 4 Gear Records</p>
            <p>info/press: <a href="mailto:75esession@gmail.com">75esession@gmail.com</a></p>
        </div>
        <div class="footer__logos">

        </div>
        <div class="footer__details">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque fugiat soluta maiores cum nostrum magnam illo impedit inventore, consequatur nobis corporis quae enim harum illum voluptates perferendis, fuga ut dignissimos.
        </div>
    </footer>
    
    <!-- <script src="js/script.js"></script> -->
</body>
</html>