<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
    <link rel="manifest" href="./assets/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
       
    <title>KKSHISENSE8 - Népal</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="./js/vendors/jquery.min.js"></script>
    <script type="text/javascript" src="./js/vendors/imageloaded.min.js"></script>
    <script type="text/javascript" src="./js/vendors/barba.js"></script>
    <script type="text/javascript" src="./js/vendors/dz.js"></script>
    <script type="text/javascript" src="./js/vendors/gsap.js"></script>
</head>
<body class="body" data-barba="wrapper">
    <div data-barba="container" data-barba-namespace="page">
        <header class="header">
            <div id="dz-root"></div>
            <div class="header__title">
                <h1 class="header__title--main titre ">
                    <a href="index.html">
                        Népal
                        <!-- <div class="title-logo"></div> -->
                    </a>
                </h1>                
                <p class="sous-titre">KLM • Grand Master Splinter • 444</p>
            </div>
            <div class="player player--main">
                <div class="player__btn">
                    <div class="player__icon player__icon--prev"></div><svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" ><style>.player__progressbar{fill:none;stroke-miterlimit:round;transition:stroke-dashoffset 500ms ease-in-out;stroke-dasharray:200;stroke-dashoffset:200}</style><path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/></svg>
                </div>
                <div class="player__btn player__btn--play">
                    <div class="player__icon player__icon--play">
                    </div> 
                    <div class="player__icon player__icon--pause" >
                    </div>               
                    <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                        <style>
                            .player__progressbar {
                                fill: none;
                                stroke-miterlimit: round;
                                transition: stroke-dashoffset 50ms ease-in-out;
                                stroke-dasharray: 200; 
                                stroke-dashoffset: 200;
                            }
                        </style>
                        <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                        <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                        <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                    </svg>
                </div>
                <div class="player__btn">
                    <div class="player__icon player__icon--next"></div><svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" ><style>.player__progressbar{fill:none;stroke-miterlimit:round;transition:stroke-dashoffset 500ms ease-in-out;stroke-dasharray:200;stroke-dashoffset:200}</style><path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/></svg>
                </div>
                <div class="now-playing">
                    <p class="song-title"></p>
                </div>
            </div>
        </header>
        <main class="main" data-page-pic="kkshi.png">
            <article data-album="KKSHISENSE8" class="article article--album" data-local-url="./files/N%C3%A9pal%20-%20KKSHISENSE8%20%282018%29.zip">
                <header class="article__header">
                    <img src="./assets/img/kkshi.jpg" alt="">
                    <div class="article__infos">
                        <h1>KKSHISENSE8</h1>
                        <p>Produit par KLM, Stratega, Diabi, D. Treadwell </p> 
                        <p>Featurings: Gracy Hopkins, Doums, Bohemian Club</p>
                        <p>8 titres – 28min – 2018</p>
                        <p class="article__infos--push">Disponible en téléchargement <a href="./files/N%C3%A9pal%20-%20KKSHISENSE8%20%282018%29.zip" download>ici</a></p>
                    </div>
                </header>
                <ul class="article__main">
                    <li class="article__item">
                        <h2>Omotesandō</h2>
                        <div class="points"></div>
                        <p>03:08</p>
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/4/Omotesando.mp3" data-pic="kkshi" data-name="Omotesandō"></audio>
                        </div>
                        <a title="Télécharger Omotesandō" href="./files/4/Omotesando.mp3" class="item__more" download><span class="more--icon">+</span><svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" ><style>.player__progressbar{fill:none;stroke-miterlimit:round;transition:stroke-dashoffset 500ms ease-in-out;stroke-dasharray:200;stroke-dashoffset:200}</style><path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/></svg></a>
                    </li>
                    <li class="article__item">
                        <h2>Evisu</h2>
                        <div class="points"></div>
                        <p>04:03</p>
                        
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/4/Evisu.mp3" data-pic="kkshi" data-name="Evisu"></audio>
                        </div>
                        <a title="Télécharger Evisu" href="./files/4/Evisu.mp3" class="item__more" download><span class="more--icon">+</span><svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" ><style>.player__progressbar{fill:none;stroke-miterlimit:round;transition:stroke-dashoffset 500ms ease-in-out;stroke-dasharray:200;stroke-dashoffset:200}</style><path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/></svg></a>
                    </li>
                    <li class="article__item">
                        <h2>Babylone</h2>
                        <div class="points"></div>
                        <p>03:27</p>
                        
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/4/Babylone.mp3" data-pic="kkshi" data-name="Babylone"></audio>
                        </div>
                        <a title="Télécharger Babylone" href="./files/4/Babylone.mp3" class="item__more" download><span class="more--icon">+</span><svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" ><style>.player__progressbar{fill:none;stroke-miterlimit:round;transition:stroke-dashoffset 500ms ease-in-out;stroke-dasharray:200;stroke-dashoffset:200}</style><path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/></svg></a>
                    </li>
                    <li class="article__item">
                        <h2>150CC ft. Gracy Hopkins</h2>
                        <div class="points"></div>
                        <p>03:33</p>
                        
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/4/150CC-ft-Gracy-Hopkins.mp3" data-pic="kkshi" data-name="150CC ft. Gracy Hopkins"></audio>
                        </div>
                        <a title="Télécharger 150CC ft. Gracy Hopkins" href="./files/4/150CC-ft-Gracy-Hopkins.mp3" class="item__more" download><span class="more--icon">+</span><svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" ><style>.player__progressbar{fill:none;stroke-miterlimit:round;transition:stroke-dashoffset 500ms ease-in-out;stroke-dasharray:200;stroke-dashoffset:200}</style><path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/></svg></a>
                    </li>
                    <li class="article__item">
                        <h2>City Lights ft. Doums</h2>
                        <div class="points"></div>
                        <p>04:15</p>
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/4/City-Lights-ft-Doums.mp3" data-pic="kkshi" data-name="City Lights ft. Doums"></audio>
                        </div>
                        <a title="Télécharger City Lights ft. Doums" href="./files/4/City-Lights-ft-Doums.mp3" class="item__more" download><span class="more--icon">+</span><svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" ><style>.player__progressbar{fill:none;stroke-miterlimit:round;transition:stroke-dashoffset 500ms ease-in-out;stroke-dasharray:200;stroke-dashoffset:200}</style><path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/></svg></a>
                    </li>
                    <li class="article__item">
                        <h2>Necronomicon ft. Bohemian Club</h2>
                        <div class="points"></div>
                        <p>04:21</p>
                        
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/4/Necronomicon-ft-Bohemian-Club.mp3" data-pic="kkshi" data-name="Necronomicon ft. Bohemian Club"></audio>
                        </div>
                        <a title="Télécharger Necronomicon ft. Bohemian Club" href="./files/4/Necronomicon-ft-Bohemian-Club.mp3" class="item__more" download><span class="more--icon">+</span><svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" ><style>.player__progressbar{fill:none;stroke-miterlimit:round;transition:stroke-dashoffset 500ms ease-in-out;stroke-dasharray:200;stroke-dashoffset:200}</style><path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/></svg></a>
                    </li>
                    <li class="article__item">
                        <h2>Teczer</h2>
                        <div class="points"></div>
                        <p>03:42</p>
                        
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/4/Teczer.mp3" data-pic="kkshi" data-name="Teczer"></audio>
                        </div>
                        <a title="Télécharger Teczer" href="./files/4/Teczer.mp3" class="item__more" download><span class="more--icon">+</span><svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" ><style>.player__progressbar{fill:none;stroke-miterlimit:round;transition:stroke-dashoffset 500ms ease-in-out;stroke-dasharray:200;stroke-dashoffset:200}</style><path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/></svg></a>
                    </li>
                    <li class="article__item">
                        <h2>Cloud8</h2>
                        <div class="points"></div>
                        <p>02:23</p>
                        
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/4/Cloud8.mp3" data-pic="kkshi" data-name="Cloud8"></audio>
                        </div>
                        <a title="Télécharger Cloud8" href="./files/4/Cloud8.mp3" class="item__more" download><span class="more--icon">+</span><svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" ><style>.player__progressbar{fill:none;stroke-miterlimit:round;transition:stroke-dashoffset 500ms ease-in-out;stroke-dasharray:200;stroke-dashoffset:200}</style><path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/></svg></a>
                    </li>
                </ul>
                <div class="article__medias">
                    <div class="article__video">
                        <iframe class="article__video" src="https://www.youtube.com/embed/MBBNpl8Lwus?modestbranding=1&color=white&controls=2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </article>
        </main>
        <footer class="footer">
            <div class="footer__logos">
                <img src="./assets/img/triple4logo.png" alt="">
                <a href="https://www.youtube.com/channel/UC1mOxnCDTcWsXeHbgbEbTZQ/videos"  target="_blank"> <!-- chaine youtube laxvision-->
                    <img src="./assets/img/laxlogo.png" alt="">
                </a>
                <a href="https://www.youtube.com/user/75esession" target="_blank"> <!-- chaine youtube 75e sess-->
                    <img src="./assets/img/75e-sesslogo.png" alt="">
                </a>
            </div>
            <div class="footer__infos">
                <p>
                    Népal © 2020 – Triple 4 Gear Records </br>
                    info/press: <a href="mailto:75esession@gmail.com">75esession@gmail.com</a>
                </p>
            </div>
            <div class="footer__details">
                <p>Ce site a été réalisé par la famille et les proches de Népal afin de rassembler son oeuvre et la laisser vivre.
</p>            
            </div>
        </footer>
    </div>
    <!-- 2016-2018 PLAYLIST -->
    <div id="current-playlist">
        <audio src="./files/3/Niveau-1.mp3" data-name="Niveau 1" data-pic="2016-2018" data-playing="true"></audio>
        <audio src="./files/2/Rien-dSpecial.mp3" data-name="Rien d'Spécial" data-pic="2016-2018"></audio>
        <audio src="./files/3/Jugements-ft-3010.mp3" data-name="Jugements ft. 3010" data-pic="2016-2018"></audio>
        <audio src="./files/4/Babylone.mp3" data-name="Babylone" data-pic="2016-2018"></audio>
        <audio src="./files/4/150CC-ft-Gracy-Hopkins.mp3" data-name="150CC ft. Gracy Hopkins"  data-pic="2016-2018"></audio>
        <audio src="./files/2/Overdab-ft-Fixpen-Sill-et-Waltmann.mp3" data-name="Overdab ft. Fixpen Sill & Waltmann"  data-pic="2016-2018"></audio>
        <audio src="./files/3/Deadpornstars-ft-Doums.mp3" data-name="Deadpornstars ft. Doums" data-pic="2016-2018"></audio>
        <audio src="./files/1/Skyclub-Diabi-Rmx.mp3" data-name="Skyclub (Diabi Remix)" data-pic="2016-2018"></audio>
        <audio src="./files/2/444Nuits.mp3" data-name="444 Nuits" data-pic="2016-2018"></audio>
        <audio src="./files/2/Emoji.mp3" data-name="Emoji" data-pic="2016-2018"></audio>
        <audio src="./files/3/Kodak-White.mp3" data-pic="2016-2018" data-pic="445"></audio>
        <audio src="./files/4/Cloud8.mp3" data-name="Cloud8" data-pic="2016-2018"></audio>
        <audio src="./files/2/Malik-Al-Mawt.mp3" data-name="Malik Al Mawt" data-pic="2016-2018"></audio>
        <audio src="./files/2/Suga-Suga-ft-Doums.mp3" data-name="Suga Suga ft. Doums" data-pic="2016-2018"></audio>
    </div>  
    <script src="js/script.js"></script>
</body>
</html>