<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KLM - 444NUITS</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="./js/vendors/jquery.min.js"></script>
    <script type="text/javascript" src="./js/vendors/barba.js"></script>
    <script type="text/javascript" src="./js/vendors/dz.js"></script>
    <script type="text/javascript" src="./js/vendors/gsap.js"></script>
</head>
<body class="body" data-barba="wrapper">
    <div data-barba="container" data-barba-namespace="page">
        <header class="header">
            <div id="dz-root"></div>
            <div class="header__title">
                <h1 class="header__title--main titre ">
                    <a href="index.html">
                        KLM
                        <!-- <div class="title-logo"></div> -->
                    </a>
                </h1>
                <p class="sous-titre">444 • Grand Master Splinter • Népal</p>
            </div>
            <div class="player player--main">
                <div class="player__btn">
                    <div class="player__icon player__icon--prev"></div><svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" ><style>.player__progressbar{fill:none;stroke-miterlimit:round;transition:stroke-dashoffset 500ms ease-in-out;stroke-dasharray:200;stroke-dashoffset:200}</style><path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/></svg>
                </div>
                <div class="player__btn player__btn--play">
                    <div class="player__icon player__icon--play">
                    </div> 
                    <div class="player__icon player__icon--pause" >
                    </div>               
                    <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                        <style>
                            .player__progressbar {
                                fill: none;
                                stroke-miterlimit: round;
                                transition: stroke-dashoffset 50ms ease-in-out;
                                stroke-dasharray: 200; 
                                stroke-dashoffset: 200;
                            }
                        </style>
                        <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                        <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                        <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                    </svg>
                </div>
                <div class="player__btn">
                    <div class="player__icon player__icon--next"></div><svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" ><style>.player__progressbar{fill:none;stroke-miterlimit:round;transition:stroke-dashoffset 500ms ease-in-out;stroke-dasharray:200;stroke-dashoffset:200}</style><path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/></svg>
                </div>
                <div class="now-playing">
                    <p class="song-title"></p>
                </div>
            </div>
        </header>
        <main class="main">
            <article class="article article--album" data-local-url="./files/tracks/enter-the-dojo-vol1-full-beat-tape.mp3">
                <header class="article__header">
                    <img src="./assets/img/enterthedojo.png" alt="">
                    <div class="article__infos">
                        <h1>Enter the Dojo Vol.01</h1>
                        <p>Produit par KLM</p>
                        <p>Beat-tape - 25.46 min - 2015</p>
                        <p class="article__infos--push">Disponible <a href="./files/tracks/enter-the-dojo-vol1-full-beat-tape.mp3" download>ici</a></p>
                    </div>
                </header>
                <ul class="article__main">
                    <li class="article__item">
                        <h2>Enter the Dojo Vol.01</h2>
                        <div class="points"></div>
                        <p>25:46</p>
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/tracks/enter-the-dojo-vol1-full-beat-tape.mp3" ></audio>
                        </div>
                    </li>
                </ul>
            </article>
            <article class="article article--album" data-local-url="./files/tracks/klm-slow-mix-060817.mp3">
                <header class="article__header">
                    <img src="./assets/img/slowmix.png" alt="">
                    <div class="article__infos">
                        <h1>Slow Mix 2017</h1>
                        <p>Produit par KLM</p>
                        <p>Beat-tape - 19.31 min - 2017</p>
                        <p class="article__infos--push">Disponible <a href="./files/tracks/klm-slow-mix-060817.mp3" download>ici</a></p>
                    </div>
                </header>
                <ul class="article__main">
                    <li class="article__item">
                        <h2>Slow Mix 2017</h2>
                        <div class="points"></div>
                        <p>19:31</p>
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/tracks/klm-slow-mix-060817.mp3" ></audio>
                        </div>
                    </li>
                </ul>
            </article>
            <article class="article article--album" data-local-url="./files/tracks/klm-slow-mix-070218.mp3">
                <header class="article__header">
                    <img src="./assets/img/slowmix2.png" alt="">
                    <div class="article__infos">
                        <h1>Slow Mix 2018</h1>
                        <p>Produit par KLM</p>
                        <p>Beat-tape - 16.05 min - 2018</p>
                        <p class="article__infos--push">Disponible <a href="./files/tracks/klm-slow-mix-070218.mp3" download>ici</a></p>
                    </div>
                </header>
                <ul class="article__main">
                    <li class="article__item">
                        <h2>Slow Mix 2018</h2>
                        <div class="points"></div>
                        <p>16:05</p>
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/tracks/klm-slow-mix-070218.mp3" ></audio>
                        </div>
                    </li>
                </ul>
            </article>
        </main>
        <footer class="footer">
            <div class="footer__logos">
                <img src="./assets/img/triple4logo.png" alt="">
                <a href="https://www.youtube.com/channel/UC1mOxnCDTcWsXeHbgbEbTZQ/videos"  target="_blank"> <!-- chaine youtube laxvision-->
                    <img src="./assets/img/laxlogo.png" alt="">
                </a>
                <a href="https://www.youtube.com/user/75esession" target="_blank"> <!-- chaine youtube 75e sess-->
                    <img src="./assets/img/75e-sesslogo.png" alt="">
                </a>
            </div>
            <div class="footer__infos">
                <p>
                    Népal © 2020 – Triple 4 Gear Records </br>
                    info/press: <a href="mailto:75esession@gmail.com">75esession@gmail.com</a>
                </p>
            </div>
            <div class="footer__details">
                <p>Ce site a été crée par la famille et les proches de Népal afin de faire vivre son oeuvre pour toujours.</p>         
            </div>
        </footer>
    </div>
    <div id="current-playlist">
        <audio src="assets/prods/prod1.mp3"></audio>
    </div>
    <script src="js/script.js"></script>
</body>
</html>