<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La folie des glandeurs - 2fingz</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="./js/vendors/jquery.min.js"></script>
    <script type="text/javascript" src="./js/vendors/barba.js"></script>
    <script type="text/javascript" src="./js/vendors/dz.js"></script>
    <script type="text/javascript" src="./js/vendors/gsap.js"></script>
</head>
<body class="body" data-barba="wrapper">
    <div data-barba="container" data-barba-namespace="page">
        <header class="header">
            <div id="dz-root"></div>
            <div class="header__title">
                <h1 class="header__title--main titre ">
                    <a href="index.html">
                        2fingz
                        <!-- <div class="title-logo"></div> -->
                    </a>
                </h1>
                <p class="sous-titre">KLM • Grand Master Splinter • Népal</p>
            </div>
            <div class="player player--main">
                <div class="player__btn">
                    <div class="player__icon player__icon--prev"></div><svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" ><style>.player__progressbar{fill:none;stroke-miterlimit:round;transition:stroke-dashoffset 500ms ease-in-out;stroke-dasharray:200;stroke-dashoffset:200}</style><path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/></svg>
                </div>
                <div class="player__btn player__btn--play">
                    <div class="player__icon player__icon--play">
                    </div> 
                    <div class="player__icon player__icon--pause" >
                    </div>               
                    <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                        <style>
                            .player__progressbar {
                                fill: none;
                                stroke-miterlimit: round;
                                transition: stroke-dashoffset 50ms ease-in-out;
                                stroke-dasharray: 200; 
                                stroke-dashoffset: 200;
                            }
                        </style>
                        <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                        <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                    </svg>
                </div>
                <div class="player__btn">
                    <div class="player__icon player__icon--next"></div><svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" ><style>.player__progressbar{fill:none;stroke-miterlimit:round;transition:stroke-dashoffset 500ms ease-in-out;stroke-dasharray:200;stroke-dashoffset:200}</style><path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/></svg>
                </div>
                <div class="now-playing">
                    <p class="song-title"></p>
                </div>
            </div>
        </header>
        <main class="main">
            <article data-album="La folie des glandeurs" class="article article--album" data-local-url="./files/2Fingz%20-%20La%20Folie%20Des%20Glandeurs%20%282013%29.zip">
                <header class="article__header">
                    <img src="./assets/img/lafoliedesglandeurs.jpg" alt="">
                    <div class="article__infos">
                        <h1>La folie des glandeurs</h1>
                        <p>Népal & Doums</p>
                        <p>Produit par KLM, Dj LO, Mario, Diabi</p>
                        <p>Featuring: Lomepal, S-crew, Lexa, Rêve Errant, Sheldon, Georgio, 2-Zer, Vroom Vroom, Pand’or, Caballero, Alpha Wann, Eff Gee, Jean Jass, Mehkra, Keroué, Hunam, FA2L, Waltmann</p>
                        <p>Mixtape - 61.38 min - 2013</p>
                        <p class="article__infos--push">Disponible en téléchargement <a href="./files/2Fingz%20-%20La%20Folie%20Des%20Glandeurs%20%282013%29.zip" download >ici</a></p>
                    </div>
                </header>
                <ul class="article__main">
                    <li class="article__item">
                        <h2>Intro</h2>
                        <div class="points"></div>
                        <p>03:46</p>
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/0/1.mp3" data-name="Intro" data-pic="lafoliedesglandeurs"  ></audio>
                        </div>
                    </li>
                    <li class="article__item">
                        <h2>Youtube Freestyle 2</h2>
                        <div class="points"></div>
                        <p>03:37</p>
                        
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/0/2.mp3"  data-name="Youtube Freestyle 2" data-pic="lafoliedesglandeurs"  ></audio>
                        </div>
                    </li>
                    <li class="article__item">
                        <h2>Tu voulais du Rap ? (Interlude) ft.Lomepal</h2>
                        <div class="points"></div>
                        <p>01:52</p>
                        
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/0/3.mp3" data-pic="lafoliedesglandeurs" data-name="Tu voulais du Rap ? (Interlude) ft.Lomepal" ></audio>
                        </div>
                    </li>
                    <li class="article__item">
                        <h2>Plongé dans l'Abysse ft. S-Crew</h2>
                        <div class="points"></div>
                        <p>03:44</p>
                        
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/0/4.mp3" data-pic="lafoliedesglandeurs"  ></audio>
                        </div>
                    </li>
                    <li class="article__item">
                        <h2>Saturé (Mary, Ain't Nothin Above Thee Freestyle)</h2>
                        <div class="points"></div>
                        <p>02:44</p>
                        
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/0/5.mp3" data-pic="lafoliedesglandeurs"  ></audio>
                        </div>
                    </li>
                    <li class="article__item">
                        <h2>Le Loum's (Interlude) ft. Lomepal</h2>
                        <div class="points"></div>
                        <p>03:06</p>
                        
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/0/6.mp3" data-pic="lafoliedesglandeurs"  ></audio>
                        </div>
                    </li>
                    <li class="article__item">
                        <h2>Mc Cain No Jutsu</h2>
                        <div class="points"></div>
                        <p>03:01</p>
                        
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/0/7.mp3" data-pic="lafoliedesglandeurs"  ></audio>
                        </div>
                    </li>
                    <li class="article__item">
                        <h2>Une Journée Comme Les Autres ft. Lexa</h2>
                        <div class="points"></div>
                        <p>02:49</p>
                        
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/0/8.mp3" data-pic="lafoliedesglandeurs"  ></audio>
                        </div>
                    </li>
                    <li class="article__item">
                        <h2>Diabi (Instrumental)</h2>
                        <div class="points"></div>
                        <p>02:05</p>
                        
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/0/9.mp3" data-pic="lafoliedesglandeurs"  ></audio>
                        </div>
                    </li>
                    <li class="article__item">
                        <h2>Dis l'heure ? ft. Reve Errant & Sheldon</h2>
                        <div class="points"></div>
                        <p>02:05</p>
                        
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/0/10.mp3" data-pic="lafoliedesglandeurs"  ></audio>
                        </div>
                    </li>
                    <li class="article__item">
                        <h2>Croix de Bois Freestyle</h2>
                        <div class="points"></div>
                        <p>02:25</p>
                        
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/0/11.mp3" data-pic="lafoliedesglandeurs"  ></audio>
                        </div>
                    </li>
                    <li class="article__item">
                        <h2>75e Jingle (KLM Instrumental)</h2>
                        <div class="points"></div>
                        <p>00:52</p>
                        
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/0/12.mp3" data-pic="lafoliedesglandeurs"  ></audio>
                        </div>
                    </li>
                    <li class="article__item">
                        <h2>Loki Dort Freestyle</h2>
                        <div class="points"></div>
                        <p>01:02</p>
                        
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/0/13.mp3" data-pic="lafoliedesglandeurs"  ></audio>
                        </div>
                    </li>
                    <li class="article__item">
                        <h2>Medley Doums 2010 </h2>
                        <div class="points"></div>
                        <p>03:33</p>
                        
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/0/14.mp3" data-pic="lafoliedesglandeurs"  ></audio>
                        </div>
                    </li>
                    <li class="article__item">
                        <h2>Jojo L'Affreux (Interlude)</h2>
                        <div class="points"></div>
                        <p>01:26</p>
                        
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/0/15.mp3" data-pic="lafoliedesglandeurs"  ></audio>
                        </div>
                    </li>
                    <li class="article__item">
                        <h2>Une Journée Comme les Autres (KLM Instrumental)</h2>
                        <div class="points"></div>
                        <p>02:56</p>
                        
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/0/16.mp3" data-pic="lafoliedesglandeurs"  ></audio>
                        </div>
                    </li>
                    <li class="article__item">
                        <h2>Moot-Moot (Interlude)</h2>
                        <div class="points"></div>
                        <p>00:56</p>
                        
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/0/17.mp3" data-pic="lafoliedesglandeurs"  ></audio>
                        </div>
                    </li>
                    <li class="article__item">
                        <h2>Freestyle Planète Rap ft. Georgio & Jazzy Bazz</h2>
                        <div class="points"></div>
                        <p>02:58</p>
                        
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/0/18.mp3" data-pic="lafoliedesglandeurs"  ></audio>
                        </div>
                    </li>
                    <li class="article__item">
                        <h2>Bubbles (KLM Instrumental)</h2>
                        <div class="points"></div>
                        <p>02:54</p>
                        
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/0/19.mp3" data-pic="lafoliedesglandeurs"  ></audio>
                        </div>
                    </li>
                    <li class="article__item">
                        <h2>No Sizzurp ft. 2-Zer & Vroom-Vromm</h2>
                        <div class="points"></div>
                        <p>05:25</p>
                        
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/0/20.mp3" data-pic="lafoliedesglandeurs"  ></audio>
                        </div>
                    </li>
                    <li class="article__item">
                        <h2>Vatos Lustros (Interlude)</h2>
                        <div class="points"></div>
                        <p>01:03</p>
                        
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/0/21.mp3" data-pic="lafoliedesglandeurs"  ></audio>
                        </div>
                    </li>
                    <li class="article__item">
                        <h2>La Fête est Finie ft. VA</h2>
                        <div class="points"></div>
                        <p>07:10</p>
                        
                        <div class="player">
                            <div class="player__btn">
                                <div class="player__icon player__icon--play">
                                </div> 
                                <div class="player__icon player__icon--pause" >
                                </div>               
                                <svg class="player__progress" viewBox="0 0 50 50" data-value="50" xmlns="http://www.w3.org/2000/svg" >
                                    <style>
                                        .player__progressbar {
                                            fill: none;
                                            stroke-miterlimit: round;
                                            transition: stroke-dashoffset 500ms ease-in-out;
                                            stroke-dasharray: 200; 
                                            stroke-dashoffset: 200;
                                        }
                                    </style>
                                    <path class="player__progressbg" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <path class="player__progressbar" d="M2.5,25a22.5,22.5 0 1,0 45,0a22.5,22.5 0 1,0 -45,0" fill="none"/>
                                    <!-- <ellipse class="meter" ry="22.5" rx="22.5" id="svg_1" cy="25" cx="25" stroke-width="1.5" stroke="#000" fill="#fff"/> -->
                                </svg>
                            </div>
                            <audio src="./files/0/22.mp3" data-pic="lafoliedesglandeurs"  ></audio>
                        </div>
                    </li>
                </ul>
            </article>
        </main>
        <footer class="footer">
            <div class="footer__logos">
                <img src="./assets/img/triple4logo.png" alt="">
                <a href="https://www.youtube.com/channel/UC1mOxnCDTcWsXeHbgbEbTZQ/videos"  target="_blank"> <!-- chaine youtube laxvision-->
                    <img src="./assets/img/laxlogo.png" alt="">
                </a>
                <a href="https://www.youtube.com/user/75esession" target="_blank"> <!-- chaine youtube 75e sess-->
                    <img src="./assets/img/75e-sesslogo.png" alt="">
                </a>
            </div>
            <div class="footer__infos">
                <p>
                    Népal © 2020 – Triple 4 Gear Records </br>
                    info/press: <a href="mailto:75esession@gmail.com">75esession@gmail.com</a>
                </p>
            </div>
            <div class="footer__details">
                <p>Ce site a été crée par la famille et les proches de Népal afin de faire vivre son oeuvre pour toujours.</p>   
            </div>
        </footer>
    </div>
    <div id="current-playlist">
        <audio src="assets/prods/prod1.mp3" data-pic="lafoliedesglandeurs" ></audio>
    </div>
    <script src="js/script.js"></script>
</body>
</html>